.selection-accordion {

  @include media-breakpoint-up(md) {
    position: sticky;
    top: 0;
    z-index: 999;
  }
}

.selection {
  background-color: $pampas;

  &__accordion {

    &-btn {
      position: relative;
      padding: rem(15) 0;
      width: 100%;
      font-size: rem(15);
      font-family: $font-bold;
      line-height: line-height(15, 30);

      @include media-breakpoint-up(md) {
        font-size: rem(25);
        padding-bottom: 0;
      }

      &.active {

        .review {
          opacity: 0;
        }

        svg {
          opacity: 1;
          pointer-events: auto;
        }
      }

      svg {
        position: absolute;
        right: rem(15);
        width: rem(12);
        height: rem(18);
        opacity: 0;
        transition: opacity $t-basic;
        pointer-events: none;

        @include media-breakpoint-up(md) {
          width: rem(15);
          height: rem(30);
        }
      }
    }

    span {
      font-family: $font-light;
      font-size: rem(18);
      line-height: line-height(18, 20);
      pointer-events: none;

      &.review {
        font-family: $regular-font;
        width: rem(150);
        height: rem(35);
        margin-left: auto;
        font-size: rem(14);
        line-height: line-height(14, 35);
        border: 1px solid $black;

        @include media-breakpoint-up(sm) {
          width: rem(230);
        }

        @include media-breakpoint-up(md) {
          display: flex;
        }
      }
    }

    &-selection {
      padding-left: rem(5);
    }
  }

  &__info-grid-item {
    .image-wrapper {
      background-color: transparent;
      img {
        object-fit: contain;
      }

    }
    
  }

  &__info {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    pointer-events: none;
    transition: all .5s ease;

    &.active {
      opacity: 1;
      pointer-events: auto;

      @include media-breakpoint-up(md) {
        padding-bottom: rem(60);
      }
    }

    &-grid {

      @include media-breakpoint-up(xl) {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
      }

      &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));
        grid-column-gap: rem(20);

        @include media-breakpoint-up(xl) {
          border-bottom: 1px solid $black;
          position: relative;

          &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50%;
            width: rem(1);
            background: $black;
          }
        }

        &--second {

          @include media-breakpoint-up(xl) {

            &::after {
              content: '';
              position: absolute;
              right: 0;
              bottom: 0;
              height: 50%;
              width: rem(1);
              background: $black;
            }
          }
        }

        & > div {

          &:nth-of-type(odd) {

            &::before {
              content: '';
              position: absolute;
              left: 0;
              bottom: 50%;
              width: 25%;
              height: rem(1);
              background: $black;
              z-index: -1;
            }
          }

          &:nth-of-type(even) {

            &::after {
              content: '';
              position: absolute;
              right: 0;
              bottom: 50%;
              width: 25%;
              height: rem(1);
              background: $black;
              z-index: -1;
            }
          }

          &.remove-lg {

            &::before {

              @include media-breakpoint-up(xl) {
                display: none;
              }
            }
          }
        }
      }

      &-item {
        padding: rem(10) 0 rem(55);
        position: relative;
        z-index: 1;

        .image-wrapper {
          position: relative;
          width: 100%;
          max-width: rem(200);
          margin: 0 auto;
          height: rem(150);
          background-color: $white-smoke;

          @include media-breakpoint-up(sm) {
            height: rem(248);
          }

          a {
            display: block;
            height: 100%;
            margin: 0 auto;
          }

          img {
            width: 100%;
            max-width: rem(200);
            height: 100%;
            z-index: 3;
          }

          .remove-item {
            padding: rem(15);
            position: absolute;
            width: rem(10);
            height: rem(11);
            top: rem(-26);
            right: rem(-10);
            z-index: 3;
            cursor: pointer;

            @include media-breakpoint-up(sm) {
              top: rem(17);
              right: rem(-25);
            }

            @include media-breakpoint-up(md) {
              right: rem(-40);
            }

            &::after,
            &::before {
              content: '';
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              width: rem(1);
              height: rem(10);
              background-color: $black;
            }

            &::after {
              transform: rotate(-45deg);
            }

            &::before {
              transform: rotate(45deg);
            }
          }

          &.empty {
            border: 1px dotted $black;

            p {
              padding: 0 rem(10);

              @include media-breakpoint-up(md) {
                padding: 0;
              }
            }
          }

          p {
            max-width: rem(135);
            margin: 0 auto;
            font-family: $font-light;
            font-size: rem(12);
            text-align: center;
          }
        }

        .image-info {

          span {
            font-family: $font-light;
            font-size: rem(12);

            &:first-of-type {
              display: inline-block;
              padding-top: rem(4);
            }

            &:last-of-type {
              text-decoration: line-through;
            }
          }

          p {
            font-size: rem(14);
            font-family: $headline-font;
          }
        }
      }

      &-price {
        display: none;
        background-color: $pampas;
        z-index: 4;

        &::before {
          display: none;
        }

        @include media-breakpoint-up(xl) {
          display: block;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: rem(-26);
          max-width: rem(240);
          width: 100%;
        }

        span {
          font-size: rem(18);
          font-family: $font-light;
          line-height: line-height(18, 20);

          &:first-of-type {
            font-family: $font-bold;
            text-transform: uppercase;
          }
        }

        p {
          font-size: rem(12);
          font-family: $font-light;
          margin-top: rem(6);
          line-height: line-height(12, 14);
        }
      }
    }

    &-price {
      padding-bottom: rem(30);

      @include media-breakpoint-up(xl) {
        display: none;
      }

      & > p {
        font-size: rem(15);
        margin: rem(15) 0 rem(10);
        letter-spacing: 1px;
      }

      &-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 1fr));

        p {
          font-size: rem(11);
          font-family: $headline-font;

          &:first-of-type {
            font-size: rem(15);
            font-family: $regular-font;
            line-height: line-height(15, 22);
          }
        }
      }

      &-question {

        a {
          display: block;
          margin: rem(25) 0 rem(10);
          font-size: rem(15);
          text-decoration: underline;
          line-height: line-height(15, 22);
          text-underline-offset: rem(2);
        }
      }
    }

    &-review {
      display: none;
      padding-top: rem(75);

      @include media-breakpoint-up(xl) {
        display: block;
        padding-bottom: rem(60);
      }

      .btn {
        z-index: 1;

        span {
          font-family: $headline-font;
          font-size: rem(12);
          line-height: line-height(12, 17);
        }
      }

      .grid-image {
        padding-top: rem(30);
      }
    }
  }
}
